{
    "cmake.sourceDirectory": "/Users/furkanozen/Desktop/MPLAB/Deneme/cmake/Deneme/default",
    "mplab.clangd.compileCommandsDir": "${workspaceFolder}\\_build\\Deneme\\default",
    "mplab.clangd.path": "c:\\Program Files\\Microchip\\xc32\\v5.10\\bin\\xc32-clangd.exe",
    "C_Cpp.intelliSenseEngine": "disabled",
    "memory-inspector.debugTypes": [
        "arm-debugger",
        "embedded-debug",
        "gdb",
        "mplab-core-da"
    ]
}